name: pointnet2
channels:
  - pytorch
  - https://mirrors.bfsu.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.bfsu.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.bfsu.edu.cn/anaconda/pkgs/main/
  - https://mirrors.bfsu.edu.cn/anaconda/pkgs/free/
  - https://mirrors.bfsu.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.bfsu.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - absl-py=0.13.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py36h68aa20f_0
  - async-timeout=3.0.1=py_1000
  - attrs=21.2.0=pyhd8ed1ab_0
  - blas=2.106=mkl
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py36h68aa20f_1001
  - ca-certificates=2021.5.30=h5b45459_0
  - cachetools=2.0.0=py36_0
  - certifi=2021.5.30=py36ha15d459_0
  - cffi=1.14.6=py36he58ceb7_0
  - chardet=4.0.0=py36ha15d459_1
  - click=8.0.1=py36ha15d459_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=3.4.7=py36hd0de82c_0
  - cudatoolkit=11.1.1=heb2d755_7
  - dataclasses=0.8=pyh787bdff_0
  - decorator=5.0.6=pyhd3eb1b0_0
  - freetype=2.10.4=h546665d_1
  - google-auth=1.32.1=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.1=py_2
  - grpcio=1.38.1=py36h4374274_0
  - h5py=2.10.0=py36h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - idna=2.10=pyh9f0ad1d_0
  - idna_ssl=1.1.0=py36h9f0ad1d_1001
  - importlib-metadata=4.6.1=py36ha15d459_0
  - intel-openmp=2021.2.0=h57928b3_616
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=6.1.0=py36_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py36haa95532_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py36haa95532_0
  - libblas=3.9.0=6_mkl
  - libcblas=3.9.0=6_mkl
  - liblapack=3.9.0=6_mkl
  - liblapacke=3.9.0=6_mkl
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.14.0=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.1.0=h56a325e_1
  - libuv=1.41.0=h8ffe710_0
  - lz4-c=1.9.3=h8ffe710_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py36h2bbff1b_0
  - mkl=2020.4=hb70f87d_311
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py36h68aa20f_1
  - networkx=2.2=py36_1
  - ninja=1.10.2=h5362a0b_0
  - numpy=1.19.5=py36hd1b969e_1
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1k=h8ffe710_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py36h4fa10fc_0
  - pip=21.0.1=py36haa95532_0
  - plyfile=0.7.4=pyhd8ed1ab_0
  - prompt_toolkit=1.0.15=py36_0
  - protobuf=3.14.0=py36hd77b12b_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyreadline=2.1=py36_1
  - pysocks=1.7.1=py36ha15d459_3
  - python=3.6.7=h9f7ef89_2
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.8.0=py3.6_cuda11.1_cudnn8_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32=227=py36he774522_1
  - pyzmq=20.0.0=py36hd77b12b_1
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=3.4.2=py_1
  - scikit-learn=0.24.2=py36hf11a4ad_1
  - scipy=1.5.3=py36h7ff6e69_0
  - setuptools=52.0.0=py36haa95532_0
  - simplegeneric=0.8.1=py36_2
  - six=1.15.0=py36haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - tensorboard=2.5.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py36ha15d459_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorboardx=2.2=pyhd8ed1ab_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=h8ffe710_1
  - torchaudio=0.8.0=py36
  - torchvision=0.9.0=py36_cu111
  - tornado=6.1=py36h2bbff1b_0
  - tqdm=4.59.0=pyhd3eb1b0_1
  - traitlets=4.3.3=py36_0
  - transforms3d=0.3.1=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - ucrt=10.0.20348.0=h57928b3_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wcwidth=0.2.5=py_0
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py36ha15d459_2
  - wincertstore=0.2=py36h7fe50ca_0
  - xz=5.2.5=h62dcd97_1
  - yarl=1.6.3=py36h68aa20f_2
  - zeromq=4.3.3=ha925a31_3
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.4.9=h6255e5f_0
  - pip:
    - cycler==0.10.0
    - cython==0.29.23
    - daemon==1.2
    - googledrivedownloader==0.4
    - isodate==0.6.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - pandas==1.1.5
    - pycocotools==2.0.2
    - pyparsing==2.4.7
    - python-louvain==0.15
    - pytz==2021.1
    - rdflib==5.0.0
    - torch-geometric==1.7.2
    - torch-scatter==2.0.7
    - torch-sparse==0.6.10
    - torch-tb-profiler==0.2.1
prefix: E:\Anaconda\envs\pointnet2
